# ScriptWriterApp

./: AuthController.cs  Dockerfile  Program.cs  ScriptWriterApp.csproj  ScriptWriterApp.sln  _Imports.razor  appsettings.json
Data/: AppDbContext.cs  ChangeHistory.cs  FoldersData.cs  PagesData.cs  TextsData.cs  UsersData.cs
Database/: App.db  App.db-shm  App.db-wal
Functions/: BrowserService.cs  DatabaseService.cs  Logging.cs
IData/: IDatabaseData.cs
Migrations/: 20220721103046_Initial Commit.Designer.cs  20220721103046_Initial Commit.cs  20220724112705_InitialCommit.Designer.cs  20220724112705_InitialCommit.cs  20220726135248_InitialCommit.Designer.cs  20220726135248_InitialCommit.cs  20220727054555_InitialCommit.Designer.cs  20220727054555_InitialCommit.cs  20220727093835_InitialCommit.Designer.cs  20220727093835_InitialCommit.cs  20220728084137_init.Designer.cs  20220728084137_init.cs  20220728142551_init.Designer.cs  20220728142551_init.cs  20220729140613_init.Designer.cs  20220729140613_init.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FoldersPage.razor  FoldersPage.razor.cs  GoogleAuthSuccess.razor  Index.razor  Login.razor  WritePage.razor  WritePage.razor.cs  WritePage.razor.css  Writer.razor  Writer.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: FileMenu.razor  MainLayout.razor  NavMenu.razor
wwwroot/ts/: Functions.js  Functions.js.map  Functions.ts  package-lock.json  package.json
